<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portafolio</title>
    <link rel="stylesheet" href="./css/styles.portolio.css" />
    <link rel="stylesheet" href="./index.html" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="body">
    <header class="header">
      <nav class="nav">
        <h1><a href="./index.html" class="logo">WebStudio</a></h1>
        <ul class="nav-menu">
          <li>
            <a href="./index.html" class="underlined">Estudio</a>
          </li>
          <li>
            <a href="./portafolio.html" class="underlined nav-blue"
              >Portafolio</a
            >
          </li>
          <li><a href="./portafolio.html" class="underlined">Contacto</a></li>
        </ul>
        <ul class="nav-contacts">
          <li><a href="#" class="underlined nav-blue">mail@gmail.com</a></li>
          <li><a href="#" class="underlined">+573172698888</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <nav>
          <ul class="Porfolio-buttons">
            <li>
              <a href="#"
                ><button class="button-porfolio-all color-letter">
                  Todo
                </button></a
              >
            </li>
            <li>
              <a href="#"
                ><button class="buttons-porfolio">Sitios-web</button></a
              >
            </li>
            <li>
              <a href="#"></a
              ><button class="buttons-porfolio">Aplicaciones</button>
            </li>
            <li>
              <a href="#"></a><button class="buttons-porfolio">Diseño</button>
            </li>
            <li>
              <a href="#"></a
              ><button class="buttons-porfolio">Marketing</button>
            </li>
          </ul>
        </nav>
      </section>
      <section class="team">
        <div>
          <ul class="team">
            <li>
              <article class="box-style">
                <img
                  src="./images/Image8.jpg"
                  alt="Image8"
                  width="300"
                  height="294px"
                />
                <h3 class="space">Tecnoduck</h3>
                <p class="style-letter">Sitio Web</p>
              </article>
            </li>
            <li>
              <article class="box-style">
                <img
                  src="./images/Image9.jpg"
                  alt="Image9"
                  width="300"
                  height="294px"
                />
                <h3 class="space">Póster de Nueva Orleans vs</h3>
                <p class="style-letter">Estrella Dorada</p>
              </article>
            </li>

            <li>
              <article class="box-style">
                <img
                  src="./images/Image10.jpg"
                  alt="Image10"
                  width="300"
                  height="294px"
                />
                <h3 class="space">Restaurante Seafood</h3>
                <p class="style-letter">Aplicaciones</p>
              </article>
            </li>
            <li></li>
          </ul>
        </div>
      </section>

      <section class="team">
        <div>
          <ul class="team">
            <li>
              <article class="box-style">
                <img
                  src="./images/Image11.jpg"
                  alt="Image11"
                  width="300"
                  height="294px"
                />
                <h3 class="space">Proyecto Prime</h3>
                <p class="style-letter">Marketing</p>
              </article>
            </li>
            <li>
              <article class="box-style">
                <img
                  src="./images/Image12.jpg"
                  alt="Image12"
                  width="300"
                  height="294px"
                />
                <h3 class="space">Proyecto Cajas</h3>
                <p class="style-letter">Aplicaciones</p>
              </article>
            </li>

            <li>
              <article class="box-style">
                <img
                  src="./images/Image13.jpg"
                  alt="Image13"
                  width="300"
                  height="294px"
                />
                <h3 class="space">La inspiración no tiene límites</h3>
                <p class="style-letter">Sitio-web</p>
              </article>
            </li>
            <li></li>
          </ul>
        </div>
      </section>
      <section class="team">
        <div>
          <ul class="team">
            <li>
              <article class="box-style">
                <img
                  src="./images/Image14.jpg"
                  alt="Image14"
                  width="300"
                  height="294px"
                />
                <h3 class="space">Edición Limitada</h3>
                <p class="style-letter">Diseño</p>
              </article>
            </li>
            <li>
              <article class="box-style">
                <img
                  src="./images/Image15.jpg"
                  alt="Image15"
                  width="300"
                  height="294px"
                />
                <h3 class="space">Proyecto LAB</h3>
                <p class="style-letter">Marketing</p>
              </article>
            </li>

            <li>
              <article class="box-style">
                <img
                  src="./images/Image16.jpg"
                  alt="Image16"
                  width="300"
                  height="294px"
                />
                <h3 class="space">Negocio en Crecimiento</h3>
                <p class="style-letter">Aplicaciones</p>
              </article>
            </li>
            <li></li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <ul class="footer2">
        <span class="logo">WebStudio</span>
        <li>
          <a href="address" class="color-address"
            >Calz. Ticomán 500, Ciudad de México, CDMX, México</a
          >
        </li>
        <li><a href="phone" class="color-footer">+52 55 5529 6000</a></li>
        <li><a href="mail" class="color-footer">info@example.com</a></li>
      </ul>
    </footer>
  </body>
</html>
